total 44
drwxr-xr-x 2 root root 4096 Mar  7 08:38 .
drwxr-xr-x 6 root root  121 Mar  7 06:22 ..
-rwxr-xr-x 1 root root   32 Mar  7 06:25 0-hello_world
-rw-r--r-- 1 root root    0 Mar  7 06:24 0-hello_world~
-rwxr-xr-x 1 root root   28 Mar  7 07:05 1-confused_smiley
-rwxr-xr-x 1 root root   28 Mar  7 07:04 1-confused_smiley~
-rwxr-xr-x 1 root root   28 Mar  7 07:23 2-hellofile
-rwxr-xr-x 1 root root    0 Mar  7 07:22 2-hellofile~
-rwxr-xr-x 1 root root   39 Mar  7 07:33 3-twofiles
-rwxr-xr-x 1 root root    0 Mar  7 07:25 3-twofiles~
-rwxr--r-- 1 root root   35 Mar  7 07:39 4-lastlines
-rw-r--r-- 1 root root    0 Mar  7 07:37 4-lastlines~
-rwxr-xr-x 1 root root   35 Mar  7 07:42 5-firstlines
-rwxr-xr-x 1 root root    0 Mar  7 07:41 5-firstlines~
-rw-r--r-- 1 root root    0 Mar  7 07:49 6-third-line~
-rwxr-xr-x 1 root root   40 Mar  7 07:49 6-third_line
-rwxr-xr-x 1 root root   36 Mar  7 08:38 8-cwd_state
-rwxr-xr-x 1 root root    0 Mar  7 08:37 8-cwd_state~
-rw-r--r-- 1 root root    0 Mar  7 08:38 ls_cwd_content
-rw-r--r-- 1 root root   24 Mar  7 06:23 README.md
